{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "applyos-dev",
      "runtimeExecutable": "/Users/vaibhavnagdeo/.nvm/versions/node/v20.20.0/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite"],
      "port": 5173
    }
  ]
}
